{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {},
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "noEmit": true
  },
  "include": ["apps/**/*", "packages/**/*"]
}
